package main

import "fmt"

/*
Go 语言变量作用域
作用域为已声明标识符所表示的常量、类型、变量、函数或包在源代码中的作用范围。
Go 语言中变量可以在三个地方声明：
#1 函数内定义的变量称为局部变量
#2 函数外定义的变量称为全局变量
#3 函数定义中的变量称为形式参数
 */
func main() {

	/*
	局部变量
	在函数体内声明的变量称之为局部变量，它们的作用域只在函数体内，参数和返回值变量也是局部变量。
	 */
	var a, b, c int

	//初始化参数
	a = 10
	b = a + 10
	c = b - a
	fmt.Println(a, b, c, g)

	//Go 语言程序中全局变量与局部变量名称可以相同，但是函数内的局部变量会被优先考虑。实例如下：
	var g = 10
	fmt.Println(g)

}

/*
全局变量
在函数体外声明的变量称之为全局变量，全局变量可以在整个包甚至|外部包（被导出后）使用。
全局变量可以在任何函数中使用，以下实例演示了如何使用全局变量：
 */
var g int
